┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric         ┃        DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│          test_map          │     0.8915185928344727     │
│        test_map_50         │     0.998096227645874      │
│        test_map_75         │     0.9729294180870056     │
│   test_map_class_battery   │     0.8606086373329163     │
│   test_map_class_candle    │            -1.0            │
│    test_map_class_dice     │     0.9140145182609558     │
│   test_map_class_toycar    │     0.8999326825141907     │
│       test_map_large       │     0.9052374362945557     │
│      test_map_medium       │     0.8772104382514954     │
│       test_map_small       │            -1.0            │
│         test_mar_1         │     0.6717933416366577     │
│        test_mar_10         │     0.9133887887001038     │
│        test_mar_100        │     0.9133887887001038     │
│ test_mar_100_class_battery │     0.887499988079071      │
│ test_mar_100_class_candle  │            -1.0            │
│  test_mar_100_class_dice   │     0.9322580099105835     │
│ test_mar_100_class_toycar  │     0.9204081296920776     │
│       test_mar_large       │     0.9218023419380188     │
│      test_mar_medium       │     0.8988506197929382     │
│       test_mar_small       │            -1.0            │
└────────────────────────────┴────────────────────────────┘